{
  "name": "zhihu-enhancement-plus",
  "private": true,
  "description": "Zhihu userscript built with Vite + TypeScript",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview:ui": "vite --config vite.preview.config.ts",
    "build": "vite build && node scripts/copy-userjs.mjs",
    "pack": "vite build && node scripts/copy-userjs.mjs",
    "pack:check": "vite build && node scripts/copy-userjs.mjs && git diff --quiet -- zhihu-enhancement-plus.user.js",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-monkey": "^8.1.1"
  }
}
